{
	"folders": [
		{
			"path": "api-rest"
		},
		{
			"path": "functions"
		},
		{
			"path": "hello-world"
		},
		{
			"path": "inferencia"
		},
		{
			"path": "structs"
		},
		{
			"path": "variadicFunctions"
		},
		{
			"path": "interfaces"
		},
		{
			"path": "mongodb"
		},
		{
			"path": "panic"
		},
		{
			"path": "defer"
		},
		{
			"path": "recover"
		},
		{
			"path": "goroutines"
		},
		{
			"path": "channel"
		},
		{
			"path": "select"
		},
		{
			"path": "unitTest"
		},
		{
			"path": "redis"
		},
		{
			"path": "copyFile"
		}
	],
	"settings": {}
}