 _                                          
| |                                         
| |        ____   ____  _   _  ____    ____ 
| |       / _  | / _  || | | ||  _ \  / _  |
| |_____ ( ( | |( ( | || |_| || | | |( ( | |
|_______) \_||_| \_|| | \____||_| |_| \_||_|
                (_____|                     

    Shortcuts:
                    -> (y) Return to Menu
                            -> (h) Help and Informartions
                          -> (d) Delete a selected POD
                            -> (r) Refresh table of Pod's
                   -> (i) Describe a Pod
                                        -> (i) Return to Table's Pod from describe
                              -> (l) List all Pod's in context
                                    -> (s) List Services Pod's in context
                            -> (f) Filter a list of Pod's
                                            -> (m) Functions to help with POD maintenance
                        -> (c) Change the context
          -> (q) Quit

Informartions
Every two seconds verify the context and refresh Area Information.

Laguna Systems