 __         ______     ______     __  __     __   __     ______    
 /\ \       /\  __ \   /\  ___\   /\ \/\ \   /\ "-.\ \   /\  __ \  
\ \ \____  \ \  __ \  \ \ \__ \  \ \ \_\ \  \ \ \-.  \  \ \  __ \  
 \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\\"\_\  \ \_\ \_\ 
  \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_/ \/_/   \/_/\/_/ 

    Shortcuts:
                    -> (y) Return to Menu
                            -> (h) Help and Informartions
                                    -> (d) Delete a POD on table of Pod's
                            -> (r) Refresh table of Pod's
                              -> (l) List all Pod's in context
                                    -> (s) List Services Pod's in context
                            -> (f) Filter a list of Pod's
                                            -> (m) Functions to help with POD maintenance
                        -> (c) Change the context
          -> (q) Quit

Informartions
Every two seconds verify the context and refresh Area Information.

Laguna Systems